MainWindow.xaml

<Window x:Class="SatelliteDataProcessingProject.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:SatelliteDataProcessingProject"
        mc:Ignorable="d"
        Title="MainWindow" Height="650
                " Width="1100
        ">
    <Grid Margin="0,0,0,-6">
        <Button x:Name="btnSensors" Content="Load Sensor Data" HorizontalAlignment="Left" Margin="36,100,0,0" VerticalAlignment="Top" Height="42" Width="168" Click="btnSensors_Click"/>
        <xctk:IntegerUpDown x:Name="intUpDoSigma" Value="10" Minimum="10" Maximum="20"  Height=" 27" Width="70" Margin="36,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="intUpDoSigma_PreviewTextInput_1" />
        <xctk:IntegerUpDown x:Name="intUpDoMu" Value="50" Minimum="35" Maximum="75" Height=" 27" Width="70" Margin="134,54,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="intUpDoMu_PreviewTextInput_1" />
        <Label x:Name="lbSigma" Content="Sigma" Height="27" Margin="36,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <Label x:Name="lbMu" Content="Mu" Height="27" Margin="134,29,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"/>
        <ListView x:Name="lvSensors" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="36,170,0,0" Height="304" VerticalAlignment="Top" HorizontalAlignment="Left" Width="168">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="btnInsSortA" Content="Sort" HorizontalAlignment="Left" Margin="262,197,0,0" VerticalAlignment="Top" Width="48" Click="btnInsSortA_Click"/>
        <Label x:Name="lbSensorA" Content="Sensor A" Height="41" Margin="254,37,0,0" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
        <Label Content="Binary Search Iterative" Height=" 27" Margin="255,304,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <Button x:Name="btnBinaryIterativeA" Content="Search" Margin="263,336,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="btnBinaryIterativeA_Click"/>
        <TextBox x:Name="tbBinaryIterativeA" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="262,361,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbBinaryIterativeA_PreviewTextInput_1"/>
        <Label Content="Search Target" Height="26" Margin="255,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="tbTargetA" TextWrapping="Wrap" Text="" Height="26" Margin="342,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"  PreviewTextInput="tbTargetA_PreviewTextInput"/>
        <Label Content="Selection Sort" Height="26" Margin="255,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="btnSelSortA" Content="Sort" HorizontalAlignment="Left" Margin="262,103,0,0" Width="48" Height="20" VerticalAlignment="Top" Click="btnSelSortA_Click"/>
        <TextBox x:Name="tbSelTicksA" TextWrapping="Wrap" Text="" Height="28" Width="150                  " Margin="262,127,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbSelTicksA_PreviewTextInput_1"/>
        <Label Content="Insertion Sort" Height="26" Margin="255,166,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="tbInsTicksA" TextWrapping="Wrap" Text="" Height="28" Width="150                  " Margin="262,221,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbInsTicksA_PreviewTextInput_1"/>
        <ListBox x:Name="lbSensorA1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="456,75,0,0" Height="399" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectionMode="Multiple"/>
        <Button x:Name="btnInsSortB" Content="Sort" HorizontalAlignment="Left" Margin="679,197,0,0" VerticalAlignment="Top" Width="48" Click="btnInsSortB_Click"/>
        <Label x:Name="lbSensorB" Content="Sensor B" Height="41" Margin="673,37,0,0" FontWeight="Bold" FontSize="24" VerticalAlignment="Top" HorizontalAlignment="Left" Width="111" />
        <Label Content="Binary Search Iterative" Height=" 27" Margin="672,304,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="128"/>
        <Button x:Name="btnBinaryIterativeB" Content="Search" Margin="680,336,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="btnBinaryIterativeB_Click"/>
        <TextBox x:Name="tbBinaryIterativeB" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="679,361,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbBinaryIterativeB_PreviewTextInput_1"/>
        <Label Content="Search Target" Height="26" Margin="673,278,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="tbTargetB" TextWrapping="Wrap" Text="" Height=" 27" Margin="760,277,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="70"  PreviewTextInput="tbTargetB_PreviewTextInput"/>
        <Label Content="Selection Sort" Height=" 27" Margin="673,72,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <Button x:Name="btnSelSortB" Content="Sort" HorizontalAlignment="Left" Margin="679,103,0,0" Width="48" Height="20" VerticalAlignment="Top" Click="btnSelSortB_Click"/>
        <TextBox x:Name="tbSelTicksB" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="679,128,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbSelTicksB_PreviewTextInput_1"/>
        <Label Content="Insertion Sort" Height=" 27" Margin="673,165,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="82"/>
        <TextBox x:Name="tbInsTicksB" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="679,222,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbInsTicksB_PreviewTextInput_1"/>
        <ListBox x:Name="lbSensorB1" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="882,75,0,0" Height="399" VerticalAlignment="Top" HorizontalAlignment="Left" Width="151" SelectionMode="Multiple"/>
        <Label Content="Binary Search Recursive" Height=" 27" Margin="255,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
        <Button x:Name="btnBinaryRecursiveA" Content="Search" Margin="263,422,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="btnBinaryRecursiveA_Click"/>
        <TextBox x:Name="tbBinaryRecursiveA" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="262,447,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbBinaryRecursiveA_PreviewTextInput_1"/>
        <Label Content="Binary Search Recursive" Height=" 27" Margin="673,390,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="139"/>
        <Button x:Name="btnBinaryRecursiveB" Content="Search" Margin="681,422,0,0" Height="20" VerticalAlignment="Top" HorizontalAlignment="Left" Width="48" Click="btnBinaryRecursiveB_Click"/>
        <TextBox x:Name="tbBinaryRecursiveB" TextWrapping="Wrap" Text="" Height=" 27" Width="150                  " Margin="680,447,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" PreviewTextInput="tbBinaryRecursiveB_PreviewTextInput_1"/>
    </Grid>




</Window>
